In [1]:
#importing the libraries

import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings("ignore")

pd.set_option("display.max_columns",None)

In [2]:
#importing the dataset

df = pd.read_csv(r"C:\21B91A04P9\Internships\MicrObitals\Real_Estate_prediction\Real estate.csv")

bk_df = df.copy()

df.head()

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1

In [3]:
#changing column names

for i in df.columns:
    n = i.replace(" ","_")
    df.rename(columns= {i:n},inplace = True)

df.head()

,No,X1_transaction_date,X2_house_age,X3_distance_to_the_nearest_MRT_station,X4_number_of_convenience_stores,X5_latitude,X6_longitude,Y_house_price_of_unit_area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1

In [4]:
df.shape

(414, 8)

In [5]:
#fetching information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 414 entries, 0 to 413
Data columns (total 8 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   No                                      414 non-null    int64
 1   X1_transaction_date                     414 non-null    float64
 2   X2_house_age                            414 non-null    float64
 3   X3_distance_to_the_nearest_MRT_station  414 non-null    float64
 4   X4_number_of_convenience_stores         414 non-null    int64
 5   X5_latitude                             414 non-null    float64
 6   X6_longitude                            414 non-null    float64
 7   Y_house_price_of_unit_area              414 non-null    float64
dtypes: float64(6), int64(2)
memory usage: 26.0 KB

In [6]:
df.nunique()

No                                        414
X1_transaction_date                        12
X2_house_age                              236
X3_distance_to_the_nearest_MRT_station    259
X4_number_of_convenience_stores            11
X5_latitude                               234
X6_longitude                              232
Y_house_price_of_unit_area                270
dtype: int64

In [7]:
#checking duplicate elements
df.duplicated().any()

False

In [8]:
#displayig Duplicate values with in dataset


df_dp = df[df.duplicated(keep = "last")]

df_dp

Empty DataFrame
Columns: [No, X1_transaction_date, X2_house_age, X3_distance_to_the_nearest_MRT_station, X4_number_of_convenience_stores, X5_latitude, X6_longitude, Y_house_price_of_unit_area]
Index: []

In [9]:
#checking null values
df.isnull().sum()

No                                        0
X1_transaction_date                       0
X2_house_age                              0
X3_distance_to_the_nearest_MRT_station    0
X4_number_of_convenience_stores           0
X5_latitude                               0
X6_longitude                              0
Y_house_price_of_unit_area                0
dtype: int64

In [10]:
df.describe()

,No,X1_transaction_date,X2_house_age,X3_distance_to_the_nearest_MRT_station,X4_number_of_convenience_stores,X5_latitude,X6_longitude,Y_house_price_of_unit_area
count,414.000000,414.000000,414.000000,414.000000,414.000000,414.000000,414.000000,414.000000
mean,207.500000,2013.148971,17.712560,1083.885689,4.094203,24.969030,121.533361,37.980193
std,119.655756,0.281967,11.392485,1262.109595,2.945562,0.012410,0.015347,13.606488
min,1.000000,2012.667000,0.000000,23.382840,0.000000,24.932070,121.473530,7.600000
25%,104.250000,2012.917000,9.025000,289.324800,1.000000,24.963000,121.528085,27.700000
50%,207.500000,2013.167000,16.100000,492.231300,4.000000,24.971100,121.538630,38.450000
75%,310.750000,2013.417000,28.150000,1454.279000,6.000000,24.977455,121.543305,46.600000
max,414.000000,2013.583000,43.800000,6488.021000,10.000000,25.014590,121.566270,117.500000

In [11]:
# Identify the independent and targrt (dependent) variables

IndepVar = []
for col in df.columns:
    if col != 'Y_house_price_of_unit_area':
        IndepVar.append(col)
TargetVar ='Y_house_price_of_unit_area'

x = df[IndepVar]
y = df[TargetVar]

In [12]:
x

,No,X1_transaction_date,X2_house_age,X3_distance_to_the_nearest_MRT_station,X4_number_of_convenience_stores,X5_latitude,X6_longitude
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245
...,...,...,...,...,...,...,...
409,410,2013.000,13.7,4082.01500,0,24.94155,121.50381
410,411,2012.667,5.6,90.45606,9,24.97433,121.54310
411,412,2013.250,18.8,390.96960,7,24.97923,121.53986
412,413,2013.000,8.1,104.81010,5,24.96674,121.54067
413,414,2013.500,6.5,90.45606,9,24.97433,121.54310

In [13]:
y

0      37.9
1      42.2
2      47.3
3      54.8
4      43.1
       ...
409    15.4
410    50.0
411    40.6
412    52.5
413    63.9
Name: Y_house_price_of_unit_area, Length: 414, dtype: float64

In [14]:
#spliting data into test and train (random sampling)

from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=42)

# Display the shape for train & test data

x_train.shape, x_test.shape, y_train.shape, y_test.shape

((289, 7), (125, 7), (289,), (125,))

In [15]:
cols = ['X1_transaction_date','X2_house_age','X3_distance_to_the_nearest_MRT_station','X4_number_of_convenience_stores']

In [16]:
# Scaling the features by using MinMaxScaler

from sklearn.preprocessing import MinMaxScaler

mmscaler = MinMaxScaler(feature_range=(0, 1))

x_train[cols] = mmscaler.fit_transform(x_train[cols])
x_train = pd.DataFrame(x_train)

x_test[cols] = mmscaler.fit_transform(x_test[cols])
x_test = pd.DataFrame(x_test)

Linear Regression

In [18]:
# Train the algorithm and build the model with train dataset

from sklearn.linear_model import LinearRegression

# Create an object for regression model

ModelIRGR = LinearRegression()

# Train the model with training dataset

ModelIRGR.fit(x_train,y_train)

# Predict the model with test dataset 

y_pred = ModelIRGR.predict(x_test)

In [19]:
# Evaluation metrics for Regression model

from sklearn import metrics

print('Mean Absolute Error  (MAE):',round(metrics.mean_absolute_error(y_test,y_pred),3))
print('Mean Squared Error (MSE) :',round(metrics.mean_squared_error(y_test,y_pred),3))
print('Root Mean Squared Error (RMSE) : ',round(np.sqrt(metrics.mean_squared_error(y_test,y_pred)),3))
print('R2_score :',round(metrics.r2_score(y_test,y_pred),6))
print('Mean Absolute Percentage Error (MAPE):',round(metrics.mean_absolute_percentage_error(y_test,y_pred)*100,3),'%')
print('Root Mean Squared Log Error (RMSLE) :',round(np.log(np.sqrt(metrics.mean_squared_error(y_test,y_pred))),3))

Mean Absolute Error  (MAE): 6.27
Mean Squared Error (MSE) : 74.621
Root Mean Squared Error (RMSE) :  8.638
R2_score : 0.553768
Mean Absolute Percentage Error (MAPE): 22.261 %
Root Mean Squared Log Error (RMSLE) : 2.156

In [20]:
#Calculate Adjusted r squared Values

r_squared = round(metrics.r2_score(y_test,y_pred),6)
adjusted_r_squared = round(1- (1-r_squared)*(len(y)-1)/(len(y)-x.shape[1]-1),6)
print('Adj R Square : ',adjusted_r_squared)

Adj R Square :  0.546074

In [23]:
#Display the Final result 

Results = pd.DataFrame({'house_price_A':y_test,'House_price_p':y_pred})

#Merge two Dataframes on index of both the dataframes

ResultsFinal = bk_df.merge(Results,left_index=True,right_index=True)

# Display 10 records randomly

ResultsFinal.sample(10)

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area,house_price_A,House_price_p
141,142,2013.333,5.1,1559.8270,3,24.97213,121.51627,28.9,28.9,40.782075
24,25,2013.000,39.6,480.6977,4,24.97353,121.53885,38.8,38.8,37.157511
108,109,2013.417,31.4,592.5006,2,24.97260,121.53561,34.1,34.1,38.248737
17,18,2012.750,17.7,350.8515,1,24.97544,121.53119,37.4,37.4,39.183421
66,67,2013.000,1.0,193.5845,6,24.96571,121.54089,50.7,50.7,47.539205
369,370,2012.667,20.2,2185.1280,3,24.96322,121.51237,22.8,22.8,26.856923
346,347,2013.417,13.2,1712.6320,2,24.96412,121.51670,30.8,30.8,34.343380
386,387,2012.833,0.0,185.4296,0,24.97110,121.53170,55.3,55.3,40.216221
84,85,2013.083,15.1,383.2805,7,24.96735,121.54464,43.7,43.7,44.904346
401,402,2013.083,7.6,2175.0300,3,24.96305,121.51254,27.7,27.7,32.038323